--------------- Insertion ---------------
Execution time is 25 ms
Comparisons: 10, swaps: 29
NAME                     DURATION  FEEDBACKS 
The Green Mile           189       503       
Inception                148       293       
Interstellar             169       285       
Schindler's List         195       160       
Intouchables             112       134       
Forrest Gump             142       97        
Fight Club               139       76        
The Shawshank Redemption 142       42        
The Matrix               136       30        
The Silence of the Lambs 118       28        
Leon                     110       19        

--------------- Merge ---------------
Execution time is 198 ms
Comparisons: 93, swaps: 39
NAME                     DURATION  FEEDBACKS 
Leon                     110       19        
Intouchables             112       134       
The Silence of the Lambs 118       28        
The Matrix               136       30        
Fight Club               139       76        
Forrest Gump             142       97        
The Shawshank Redemption 142       42        
Inception                148       293       
Interstellar             169       285       
The Green Mile           189       503       
Schindler's List         195       160       

